<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us-Interior Design Supporting System</title>
    <link rel="stylesheet" href="../styles/contact.css">
    <script src="../JS/contact.js" defer></script>
    
</head>
<body>

    <header>
        <nav>
            <ul>
                <div class="container">
                    <div class="logo-section">
                        <a href="index.html" class="logo-link">
                            <img src="../Images/interiorWorks logo.png" alt="InteriorWorks" class="logo">
                            <h1 class="InteriorWorks">Interior Design Supporting System</h1>
                        </a>
                    </div>
                </div>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="h1">
      <h1>Interior Design Supporting System</h1>
    </div>

    <section id="contact">
  
        <h2 class="section-header">Contact</h2>
        
        <div class="contact-wrapper">
        
        <!-- Left contact page --> 
          
          <form id="contact-form" class="form-horizontal" role="form">
             
            <div class="form-group">
              <div class="col-sm-12">
                <input type="text" class="form-control" id="name" placeholder="NAME" name="name" value="" required>
              </div>
            </div>
      
            <div class="form-group">
              <div class="col-sm-12">
                <input type="email" class="form-control" id="email" placeholder="EMAIL" name="email" value="" required>
              </div>
            </div>
      
            <textarea class="form-control" rows="10" placeholder="MESSAGE" name="message" required></textarea>
            
            <button class="btn btn-primary send-button" id="submit" type="submit" value="SEND" >
              <div class="alt-send-button">
                <a href="../Code/Submitpage.html" class="btn"><b>SEND</b></a>
               
              </div>
            
            </button>
            
          </form>
          
        <!-- Left contact page --> 
          
            <div class="direct-contact-container">
      
              <ul class="contact-list">
                <li class="list-item"><span class="contact-text place"><a href="https://www.google.com/maps/place/Srinivas+University+Institute+of+Engineering+%26Technology/@13.0219661,74.7906039,17z/data=!4m14!1m7!3m6!1s0x3ba352113ffb7753:0x55748a891457f561!2sSrinivas+University!8m2!3d13.0219609!4d74.7931788!16s%2Fg%2F11hd22dhs_!3m5!1s0x3ba351eca58e1c95:0x8b3ca4ff4734ea43!8m2!3d13.0212144!4d74.7934372!16s%2Fg%2F11c3k53vtl?entry=ttu" title="Location">Address:Mukka, Karnataka</a></a></span></li>
            
                <li class="list-item"><span class="contact-text phone"><a href="+91 9246200205" title="Contact US">Mobile:+91 9246200205</a></span></li>
                
                <li class="list-item"><i class=""><span class="contact-text gmail"><a href="mailto:InteriorWorks@gmail.com" title="Send me an email">@:InteriorWorks@gmail.com.com</a></span></i></li>
                
              </ul>
      
             
            </div>
          
        </div>
        
      </section>  

    <footer>
        <p>&copy; 2024 InteriorWorks</p>
    </footer>
</body>
</html>
